; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.1 and DSP System Toolbox 24.1.
; Generated on: 17-Jul-2025 21:49:58
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0168,
011c,
0188,
020b,
02a8,
0362,
043b,
0536,
0653,
0797,
0901,
0a93,
0c4e,
0e32,
103f,
1275,
14d1,
1753,
19f8,
1cbc,
1f9d,
2296,
25a2,
28bd,
2be1,
2f07,
322b,
3544,
384d,
3b3e,
3e12,
40c0,
4344,
4596,
47b2,
4991,
4b2e,
4c87,
4d96,
4e5b,
4ed1,
4ef9,
4ed1,
4e5b,
4d96,
4c87,
4b2e,
4991,
47b2,
4596,
4344,
40c0,
3e12,
3b3e,
384d,
3544,
322b,
2f07,
2be1,
28bd,
25a2,
2296,
1f9d,
1cbc,
19f8,
1753,
14d1,
1275,
103f,
0e32,
0c4e,
0a93,
0901,
0797,
0653,
0536,
043b,
0362,
02a8,
020b,
0188,
011c,
0168;
