; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 24.1 and DSP System Toolbox 24.1.
; Generated on: 19-Jul-2025 15:21:20
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0038,
0014,
0017,
001a,
001d,
0020,
0023,
0026,
0028,
002a,
002b,
002c,
002c,
002b,
002a,
0027,
0023,
001f,
0018,
0011,
0008,
fffe,
fff3,
ffe6,
ffd8,
ffc8,
ffb7,
ffa5,
ff91,
ff7d,
ff67,
ff51,
ff39,
ff22,
ff09,
fef1,
fed9,
fec0,
fea9,
fe91,
fe7b,
fe65,
fe50,
fe3d,
fe2c,
fe1c,
fe0d,
fe01,
fdf7,
fdef,
fde9,
fde6,
4000,
fde6,
fde9,
fdef,
fdf7,
fe01,
fe0d,
fe1c,
fe2c,
fe3d,
fe50,
fe65,
fe7b,
fe91,
fea9,
fec0,
fed9,
fef1,
ff09,
ff22,
ff39,
ff51,
ff67,
ff7d,
ff91,
ffa5,
ffb7,
ffc8,
ffd8,
ffe6,
fff3,
fffe,
0008,
0011,
0018,
001f,
0023,
0027,
002a,
002b,
002c,
002c,
002b,
002a,
0028,
0026,
0023,
0020,
001d,
001a,
0017,
0014,
0038;
